before_install: |
  pushd $HOME
  curl -Lo - http://download.camlcity.org/download/godi-skylift-20121022.tar.gz | tar xz
  cd godi-skylift-20121022
  cp $TRAVIS_BUILD_DIR/tools/log_to.rb .
  sed -i.bak -e 's/>>bootstrap.log 2\>\&1//' bootstrap_stage2
  sudo ./bootstrap --batch --no-stage2
  PATH="/opt/godi/bin:/opt/godi/sbin:$PATH"
  export PATH
  sudo echo "PATH is $PATH"
  sudo run/godi_console1 update
  sudo run/godi_console1 perform -build godi-tools -newer
  ls -R /opt/godi
  popd

install: |
  godi_console perform -build godi-ocaml-all
  godi_console perform -build godi-omake

build: true
